<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DashCard System</title>

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
     <link rel="stylesheet" type="text/css" href="css/estilo.css">

    <script type="text/javascript" src="JS/login.js"></script>
    <!-- <script type="text/javascript" src="funcoes.js"></script> -->

</head>
<body class="margem">
    
    <table border="0" class="table" >
        <tr>
            
            <fieldset>



        <form >
            <h3><center>DashCard System</center></h3>
            <div  class="form-group">
              <label for="exampleDropdownFormEmail2">LOGIN</label>
              <!--   <input style="margin-left: 20px;margin-right: 20px;" id= "txtEmail" type="email" class="form-control" id="exampleDropdownFormEmail2" placeholder="Digite seu email ou racf"> -->
              <input  id= "txtUsuario" type="text" class="form-control" id="exampleDropdownFormEmail2" placeholder="Digite seu email ou racf">
            </div>
            <div class="form-group">
              <label for="exampleDropdownFormPassword2">SENHA</label>
              <input id="txtSenha" type="password" class="form-control" id="exampleDropdownFormPassword2" placeholder="Digite sua senha">
            </div>
            <div class="form-group">
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="dropdownCheck2">
                <label class="form-check-label" for="dropdownCheck2">
                  Lembre minha senha
                </label>
              </div>
            </div>
            <button onclick="login()" type="button" class="btn btn-primary">Acessar</button>
            <input type="reset" class="btn btn-light" value="Limpa">
          </form>


     </fieldset><br>
    
        </tr>
    </table>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


</body>
</html>